# MercadoVarejo

./: LICENSE
Admin.Blazor/IdentityControl/: AspIdUsers.db  Config.cs  IdentityControl.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Admin.Blazor/IdentityControl/Classes/: Util.cs
Admin.Blazor/IdentityControl/Data/: ApplicationDbContext.cs
Admin.Blazor/IdentityControl/Models/: ApplicationUser.cs
Admin.Blazor/IdentityControl/Properties/: launchSettings.json
Admin.Blazor/Ma.Mercado.Varejo.Client/: Ma.Mercado.Varejo.Client.csproj  Program.cs  _Imports.razor
Admin.Blazor/Ma.Mercado.Varejo.Client/Classes/: Codes.cs  CommandClass.cs  Constants.cs  DeleteService.cs  JsonContent.cs  PostContent.cs
Admin.Blazor/Ma.Mercado.Varejo.Client/Models/: Categorias.cs  Clientes.cs  DadosCobrancas.cs  EnderecoClientes.cs  Familias.cs  Funcionarios.cs  Grupos.cs  HistoricoPedidos.cs  ImagensProduto.cs  ItemPedidos.cs  Marcas.cs  Pedidos.cs  Produtos.cs  PromocaoProdutos.cs  SituacaoPedidos.cs  TipoCobranca.cs  TipoEnderecos.cs
Admin.Blazor/Ma.Mercado.Varejo.Client/Pages/: CadCategorias.razor  CadFamilias.razor  CadGrupos.razor
Admin.Blazor/Ma.Mercado.Varejo.Client/Properties/: launchSettings.json
Admin.Blazor/Ma.Mercado.Varejo.Client/Shared/: MainLayout.razor  NavMenu.razor
Admin.Blazor/Ma.Mercado.Varejo.Client/wwwroot/: index.html
Admin.Blazor/Mercado.Assistente.Api/: Ma.MercadoAssistente.Api.csproj  Program.cs  Sa2s.Audit.Api.xml  Startup.cs  UtilCrypto.cs  UtilHeader.cs  UtilString.cs  appsettings.json
Admin.Blazor/Mercado.Assistente.Api/BO/: ApiClient.cs
Admin.Blazor/Mercado.Assistente.Api/Contexto/: ConnectionParams.cs  MaContext.cs  MakeContextOptions.cs
Admin.Blazor/Mercado.Assistente.Api/Controllers/: CategoriasController.cs  ClientesController.cs  CommandControler.cs  CtrlAcessoController.cs  DadosCobrancasController.cs  EnderecoClientesController.cs  FamiliasController.cs  FuncionariosController.cs  GruposController.cs  HistoricoPedidosController.cs  IdentityController.cs  ImagensProdutoController.cs  ItemPedidosController.cs  MarcasController.cs  PedidosController.cs  ProdutosController.cs  PromocaoProdutosController.cs  SituacaoPedidosController.cs  TipoCobrancaController.cs  TipoEnderecosController.cs
Admin.Blazor/Mercado.Assistente.Api/Entidades/: Categorias.cs  Clientes.cs  DadosCobrancas.cs  EnderecoClientes.cs  Familias.cs  Funcionarios.cs  Grupos.cs  HistoricoPedidos.cs  ImagensProduto.cs  ItemPedidos.cs  Marcas.cs  Pedidos.cs  Produtos.cs  PromocaoProdutos.cs  SituacaoPedidos.cs  TipoCobranca.cs  TipoEnderecos.cs
Admin.Blazor/Mercado.Assistente.Api/Models/: CategoriaGrupo.cs  CommandClass.cs  ParamAcesso.cs  ParamProdutos.cs  ProdutoSel.cs  Usuario.cs
Admin.Blazor/Mercado.Assistente.Api/Properties/: launchSettings.json
Admin.Blazor/Mercado.Assistente.Api/Repository/: BaseRepository.cs  BaseService.cs  IQueryableExtensions.cs  SqlHelper.cs
Admin.Blazor/Mercado.Assistente.Api/Services/: CategoriasService.cs  ClientesService.cs  DadosCobrancasService.cs  EnderecoClientesService.cs  FamiliasService.cs  FuncionariosService.cs  GruposService.cs  HistoricoPedidosService.cs  ImagensProdutoService.cs  ItemPedidosService.cs  MarcasService.cs  PedidosService.cs  ProdutosService.cs  PromocaoProdutosService.cs  SituacaoPedidosService.cs  TipoCobrancaService.cs  TipoEnderecosService.cs
Admin.Blazor/Mercado.Assistente.Api/Validators/: CategoriasValidator.cs  ClientesValidator.cs  DadosCobrancasValidator.cs  EnderecoClientesValidator.cs  FamiliasValidator.cs  FuncionariosValidator.cs  GruposValidator.cs  HistoricoPedidosValidator.cs  ImagensProdutoValidator.cs  ItemPedidosValidator.cs  MarcasValidator.cs  PedidosValidator.cs  ProdutosValidator.cs  PromocaoProdutosValidator.cs  SituacaoPedidosValidator.cs  TipoCobrancaValidator.cs  TipoEnderecosValidator.cs
Core.Api/Mercado.Assistente.Data.Layer/: Ma.MercadoAssistente.Data.Layer.csproj
Core.Api/Mercado.Assistente.Data.Layer/Context/: ConnectionParams.cs  DefaultContext.cs  MakeContextOptions.cs
Core.Api/Mercado.Assistente.Data.Layer/Repository/: BaseRepository.cs  RORepositiry.cs  SqlHelper.cs
Core.Api/Mercado.Assistente.Domain/: MercadoAssistente.Domain.csproj  MercadoAssistente.Domain.sln
Core.Api/Mercado.Assistente.Domain/Entities/: Categorias.cs  Clientes.cs  DadosCobrancas.cs  EnderecoClientes.cs  Familias.cs  Funcionarios.cs  Grupos.cs  HistoricoPedidos.cs  ImagensProduto.cs  ItemPedidos.cs  Marcas.cs  Pedidos.cs  Produtos.cs  PromocaoProdutos.cs  SituacaoPedidos.cs  TipoCobranca.cs  TipoEnderecos.cs
Core.Api/Mercado.Assistente.Scafolding/: BaseEntity.cs  Lista.Chaves.Au.txt  Ma.MercadoAssistente.Scafolding.csproj  Program.cs  ScaffoldingDesignTimeServices.cs  listaCadastro.txt  listaenum.txt
Core.Api/Mercado.Assistente.Scafolding/Context/: DefaultContext.cs
Core.Api/Mercado.Assistente.Scafolding/Controllers/: CategoriasController.cs  ClientesController.cs  DadosCobrancasController.cs  EnderecoClientesController.cs  FamiliasController.cs  FuncionariosController.cs  GruposController.cs  HistoricoPedidosController.cs  ImagensProdutoController.cs  ItemPedidosController.cs  MarcasController.cs  PedidosController.cs  ProdutosController.cs  PromocaoProdutosController.cs  SituacaoPedidosController.cs  TipoCobrancaController.cs  TipoEnderecosController.cs
Core.Api/Mercado.Assistente.Scafolding/Entities/: Categorias.cs  Clientes.cs  DadosCobrancas.cs  EnderecoClientes.cs  Familias.cs  Funcionarios.cs  Grupos.cs  HistoricoPedidos.cs  ImagensProduto.cs  ItemPedidos.cs  Marcas.cs  Pedidos.cs  Produtos.cs  PromocaoProdutos.cs  SituacaoPedidos.cs  TipoCobranca.cs  TipoEnderecos.cs
Core.Api/Mercado.Assistente.Scafolding/Services/: CategoriasService.cs  ClientesService.cs  DadosCobrancasService.cs  EnderecoClientesService.cs  FamiliasService.cs  FuncionariosService.cs  GruposService.cs  HistoricoPedidosService.cs  ImagensProdutoService.cs  ItemPedidosService.cs  MarcasService.cs  PedidosService.cs  (+5 more)
Core.Api/Mercado.Assistente.Service/: Ma.MercadoAssistente.Service.csproj
(+77 files in other folders)
