FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["Mercado.Assistente.Api/Ma.MercadoAssistente.Api.csproj", "Mercado.Assistente.Api/"]
COPY NuGet.Config ./
RUN dotnet restore "Mercado.Assistente.Api/Ma.MercadoAssistente.Api.csproj"
COPY . .
WORKDIR "/src/Mercado.Assistente.Api"
RUN dotnet build "Ma.MercadoAssistente.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Ma.MercadoAssistente.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Ma.MercadoAssistente.Api.dll"]

