FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["IdentityControl/IdentityControl.csproj", "IdentityControl/"]
COPY NuGet.Config ./
RUN dotnet restore "IdentityControl/IdentityControl.csproj"
COPY . .
WORKDIR "/src/IdentityControl"
RUN dotnet build "IdentityControl.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "IdentityControl.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "IdentityControl.dll"]

